alignment top_middle
gap_x 200
background no
border_width 5
double_buffer yes
draw_borders no
draw_outline no
draw_shades no
draw_graph_borders yes
maximum_width 1000
no_buffers yes
override_utf8_locale yes
own_window yes
own_window_title Conky
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type desktop 	## normal /override /desktop
text_buffer_size 8000
total_run_times 0
update_interval 1
uppercase no
use_xft yes
xftalpha 1
xftfont Freesans:pixelsize=9

#				fonts
#	Blue Highway
#	Zegoe Light - U
#	Zekton
#	Calibri
#	Engebrechtre
#	Opeln2001
#	Pricedown

TEXT
#${font BankGothic Md BT:pixelsize=15}${alignc}${time [ %A, %H:%M:%S ]}${font}
#${font BankGothic Md BT:pixelsize=65}${alignc}${time %d}${font}
#${font BankGothic Md BT:pixelsize=65}${alignc}${time %B}${font}
#${font BankGothic Md BT:pixelsize=65}${alignc}${time %Y}${font}
#${font BankGothic Md BT:pixelsize=12}${alignc}[ CPU1: ${cpu cpu0}% CPU2: ${cpu cpu1}% CPU3: ${cpu cpu2}% #CPU4: ${cpu cpu3}% ]
#${font BankGothic Md BT:pixelsize=12}${alignc}[ RAM: ${mem} | WLAN Up: ${upspeed wlan0} WLAN Dwn: ${downspeed #wlan0} ]

${color B3E5EF}${font Opificio:pixelsize=35}${alignc}${time %H %M %S}${font}
${font Opificio:pixelsize=45}${alignc}${time %A %d}${font}
${font Opificio:pixelsize=55}${alignc}${time %B}${font}
${font Opificio:pixelsize=65}${alignc}${time %Y}${font}
${font Opificio:pixelsize=8}
#${font Opificio:pixelsize=12}${alignc}[ CPU1: ${cpu cpu0}% CPU2: ${cpu cpu1}% CPU3: ${cpu cpu2}% CPU4: ${cpu cpu3}% ]
#${font Opificio:pixelsize=12}${alignc}[ RAM: ${mem} | WLAN Up: ${upspeed wlan0} WLAN Dwn: ${downspeed wlan0} ]
