# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
#unbind C-Space
bind Space send-prefix

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Use vi keys
set -gw mode-keys vi

# Update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# Mouse support
set -g mouse off

set-option -g default-shell /bin/zsh

# 256 color support
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# Show activity in background windows
setw -g monitor-activity on
set -g visual-activity on

# Start window numbers from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows after one is destroyed
set-option -g renumber-windows on

# Increase scrollback buffer size
set-option -g history-limit 30000

# Have windows fill up available space
setw -g aggressive-resize on

# Key bindings
bind C-d detach			# the same as d so you don't have to depress Ctrl
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
bind C-Space last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"

# Pane movement
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key j command-prompt -p "join pane from window:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to window:"  "join-pane -t '%%'"

# Message bar
set -g message-style bright,bg=black,fg=cyan
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
setw -g mode-style bg=white,fg=black

# Status bar
setw -g status-style bg=black,fg=white
set -g status-interval 10
set -g status-left-length 50
set -g status-left-style bold,fg=cyan
set -g status-left "Pane #P #{?window_zoomed_flag,Zoomed, }"
set -g status-right-style bold,fg=cyan
set -g status-right "%a %d/%m %H:%M%p"
set -g status-justify centre
set-window-option -g window-status-current-style bold,fg=white
set-window-option -g window-status-current-format "#I:#W"
set-window-option -g window-status-style bold,fg=cyan
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-activity-style reverse

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
